<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vite 源码学习</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.d485ac8f.js" as="script"><link rel="preload" href="/assets/js/2.4b2c0e1d.js" as="script"><link rel="preload" href="/assets/js/9.bf13965e.js" as="script"><link rel="prefetch" href="/assets/js/10.67df9002.js"><link rel="prefetch" href="/assets/js/11.67b6f19f.js"><link rel="prefetch" href="/assets/js/12.6a8f536b.js"><link rel="prefetch" href="/assets/js/13.275268b4.js"><link rel="prefetch" href="/assets/js/14.008d926d.js"><link rel="prefetch" href="/assets/js/15.bf780b4d.js"><link rel="prefetch" href="/assets/js/16.691d745d.js"><link rel="prefetch" href="/assets/js/3.5e04ea21.js"><link rel="prefetch" href="/assets/js/4.e05c873c.js"><link rel="prefetch" href="/assets/js/5.76fc70b2.js"><link rel="prefetch" href="/assets/js/6.498ab014.js"><link rel="prefetch" href="/assets/js/7.3f5168c2.js"><link rel="prefetch" href="/assets/js/8.d832be83.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vite 源码学习</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>依赖预构建</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/depedency/why1.html" class="sidebar-link">为什么需要预构建(一)</a></li><li><a href="/depedency/why2.html" class="sidebar-link">为什么需要预构建(二)</a></li><li><a href="/depedency/opportunity.html" class="sidebar-link">预构建触发时机</a></li><li><a href="/depedency/methodCall.html" aria-current="page" class="active sidebar-link">预构建执行机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/depedency/methodCall.html#服务器启动前的执行机制" class="sidebar-link">服务器启动前的执行机制</a></li><li class="sidebar-sub-header"><a href="/depedency/methodCall.html#加载资源时优化的执行机制" class="sidebar-link">加载资源时优化的执行机制</a></li></ul></li><li><a href="/depedency/optimizeDeps.html" class="sidebar-link">预构建核心方法optimizeDeps</a></li><li><a href="/depedency/setup.html" class="sidebar-link">构建准备</a></li><li><a href="/depedency/autoSearch.html" class="sidebar-link">自动依赖搜寻</a></li><li><a href="/depedency/scanImportEntry.html" class="sidebar-link">确定扫描入口文件</a></li><li><a href="/depedency/scanImportStart.html" class="sidebar-link">开始扫描入口</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>加载资源优化的机制是等待服务器启动前调用优化器执行完毕后，将会创建一个<code>_registerMissingImport</code>方法,为启动前扫描器遗漏生成的优化器,两者的内部核心都是以<code>optimizeDeps</code>方法为基础作为优化模块。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> <span class="token function-variable function">runOptimize</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>config<span class="token punctuation">.</span>cacheDir<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      server<span class="token punctuation">.</span>_isRunningOptimizer <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        server<span class="token punctuation">.</span>_optimizeDepsMetadata <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">optimizeDeps</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        server<span class="token punctuation">.</span>_isRunningOptimizer <span class="token operator">=</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
      server<span class="token punctuation">.</span>_registerMissingImport <span class="token operator">=</span> <span class="token function">createMissingImporterRegisterFn</span><span class="token punctuation">(</span>server<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="服务器启动前的执行机制"><a href="#服务器启动前的执行机制" class="header-anchor">#</a> 服务器启动前的执行机制</h2> <p>在服务器启动前会调用<code>runOptimize</code>方法, 同时会在<code>server</code>对象上把<code>_isRunningOptimizer</code>属性设置为<code>true</code>,表示优化器正在运行中,调用<code>optimizeDeps</code>方法,<code>optimizeDeps</code>方法是贯穿了整个优化过程。</p> <p>优化器工作完毕, 将会把<code>isRunningOptimizer</code>重置为<code>false</code>,表示优化工作完闭。</p> <h2 id="加载资源时优化的执行机制"><a href="#加载资源时优化的执行机制" class="header-anchor">#</a> 加载资源时优化的执行机制</h2> <p>在调用完启动前优化器之后，会在<code>server</code>对象上添加<code>_registerMissingImport</code>方法, 是通过<code>createMissingImporterRegisterFn</code>生成加载资源时的优化器,此方法在<code>optimeizer/registerMissing.ts</code>文件中,内部还是调用了<code>optimizeDeps</code>方法,所以说<code>optimizeDeps</code>是整个优化器的核心方法入口。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// plugin/resolve.ts</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">tryNodeResolve</span><span class="token punctuation">(</span>
  <span class="token parameter">id<span class="token operator">:</span> string<span class="token punctuation">,</span>
  importer<span class="token operator">:</span> string <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  options<span class="token operator">:</span> InternalResolveOptions<span class="token punctuation">,</span>
  targetWeb<span class="token operator">:</span> boolean<span class="token punctuation">,</span>
  server<span class="token operator">?</span><span class="token operator">:</span> ViteDevServer</span>
<span class="token punctuation">)</span><span class="token operator">:</span> PartialResolvedId <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isBuild<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token constant">XXX</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
     <span class="token constant">XXX</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token constant">XXX</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// this is a missing import.</span>
      <span class="token comment">// queue optimize-deps re-run.</span>
      server<span class="token punctuation">.</span>_registerMissingImport<span class="token operator">?.</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> resolved<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> resolved <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>理解注释</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>// this is a missing import.
// queue optimize-deps re-run.
</code></pre></div><p>当加载将源时,会调用<code>vite-resolve</code>插件, 一旦在优化器映射表中没找到对应的缓存的解析路径，将会调用<code>server._registerMissingImport?.(id, resolved)</code>, 二次优化器调用完毕之后,通过<code>websocket</code>向浏览器发出重新刷新页面的通信，同时是以队列的方式进行优化，每优化一块将重新刷新页面。</p> <div class="language-js extra-class"><pre class="language-js"><code>server<span class="token punctuation">.</span>ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'full-reload'</span><span class="token punctuation">,</span>
  path<span class="token operator">:</span> <span class="token string">'*'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/depedency/opportunity.html" class="prev">
        预构建触发时机
      </a></span> <span class="next"><a href="/depedency/optimizeDeps.html">
        预构建核心方法optimizeDeps
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d485ac8f.js" defer></script><script src="/assets/js/2.4b2c0e1d.js" defer></script><script src="/assets/js/9.bf13965e.js" defer></script>
  </body>
</html>
