<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>方法参数以及返回值 | Vite 源码学习</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.d485ac8f.js" as="script"><link rel="preload" href="/assets/js/2.4b2c0e1d.js" as="script"><link rel="preload" href="/assets/js/11.67b6f19f.js" as="script"><link rel="prefetch" href="/assets/js/10.67df9002.js"><link rel="prefetch" href="/assets/js/12.6a8f536b.js"><link rel="prefetch" href="/assets/js/13.275268b4.js"><link rel="prefetch" href="/assets/js/14.008d926d.js"><link rel="prefetch" href="/assets/js/15.bf780b4d.js"><link rel="prefetch" href="/assets/js/16.691d745d.js"><link rel="prefetch" href="/assets/js/3.5e04ea21.js"><link rel="prefetch" href="/assets/js/4.e05c873c.js"><link rel="prefetch" href="/assets/js/5.76fc70b2.js"><link rel="prefetch" href="/assets/js/6.498ab014.js"><link rel="prefetch" href="/assets/js/7.3f5168c2.js"><link rel="prefetch" href="/assets/js/8.d832be83.js"><link rel="prefetch" href="/assets/js/9.bf13965e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vite 源码学习</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>依赖预构建</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/depedency/why1.html" class="sidebar-link">为什么需要预构建(一)</a></li><li><a href="/depedency/why2.html" class="sidebar-link">为什么需要预构建(二)</a></li><li><a href="/depedency/opportunity.html" class="sidebar-link">预构建触发时机</a></li><li><a href="/depedency/methodCall.html" class="sidebar-link">预构建执行机制</a></li><li><a href="/depedency/optimizeDeps.html" aria-current="page" class="active sidebar-link">预构建核心方法optimizeDeps</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/depedency/optimizeDeps.html#方法参数以及返回值" class="sidebar-link">方法参数以及返回值</a></li><li class="sidebar-sub-header"><a href="/depedency/optimizeDeps.html#构建大致流程" class="sidebar-link">构建大致流程</a></li><li class="sidebar-sub-header"><a href="/depedency/optimizeDeps.html#构建大致流程图" class="sidebar-link">构建大致流程图</a></li></ul></li><li><a href="/depedency/setup.html" class="sidebar-link">构建准备</a></li><li><a href="/depedency/autoSearch.html" class="sidebar-link">自动依赖搜寻</a></li><li><a href="/depedency/scanImportEntry.html" class="sidebar-link">确定扫描入口文件</a></li><li><a href="/depedency/scanImportStart.html" class="sidebar-link">开始扫描入口</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="方法参数以及返回值"><a href="#方法参数以及返回值" class="header-anchor">#</a> 方法参数以及返回值</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">optimizeDeps</span><span class="token punctuation">(</span>
  config<span class="token operator">:</span> ResolvedConfig<span class="token punctuation">,</span>
  force <span class="token operator">=</span> config<span class="token punctuation">.</span>server<span class="token punctuation">.</span>force<span class="token punctuation">,</span>
  asCommand <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  newDeps<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> string<span class="token operator">&gt;</span> <span class="token comment">// missing imports encountered after server has started</span>
<span class="token punctuation">)</span><span class="token operator">:</span> Promise<span class="token operator">&lt;</span>DepOptimizationMetadata <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span>
</code></pre></div><blockquote><p>参数介绍</p></blockquote> <ol><li><code>config</code> 表示启动时整合的<code>config</code>信息，参考配置项<code>api</code></li> <li><code>force</code> 则是引用<code>server.force</code>中的<code>Api</code>, 设置为 <code>true</code> 强制使依赖预构建, 每次启动的时候都将删除所有预构建的缓存，重新对所有进行预构建</li> <li><code>asCommand</code> 表示是否是命令行调用，调用<code>optimizeDeps</code>方法有三处，其中有一处是通过命令行进行调用的。</li> <li><code>newDeps</code> 会存在两种情况，第一种情况会是<code>undefined</code>,在启动时预构建, 不会存在新的优化依赖, 第二种情况是一个对象, 会把启动时需要预构建与加载时缺失的预构建文件地址进行合并。这决定了需要不需要对设置的入口文件进行再次预构建的扫描。</li></ol> <blockquote><p>返回值</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;hash&quot;</span><span class="token operator">:</span> <span class="token string">&quot;4dd4ced0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;browserHash&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dfb02c43&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;optimized&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;lodash&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;file&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/Users/admin/zzx/test/node_modules/.vite/lodash.js&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;src&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/Users/admin/zzx/test/node_modules/lodash/lodash.js&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;needsInterop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;dayjs&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;file&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/Users/admin/zzx/test/node_modules/.vite/dayjs.js&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;src&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/Users/admin/zzx/test/node_modules/dayjs/dayjs.min.js&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;needsInterop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol><li><p><code>hash</code> 字段的生成是由, 用户的配置 <code>vite.config.js</code> 中的配置和<code>.lock</code>文件合并生成的<code>8</code>位<code>hash</code>值, <code>hash</code>是否需要变更,也取决于<code>config</code>的配置文件和<code>.lock</code>文件是否变更，有变更将重进行预构建, 否则将跳过预构建，以免不必要的重新预构建。</p></li> <li><p>浏览器哈希由主哈希加上其他依赖项决定, 在运行时发现。这用于使浏览器请求无效, 优化的<code>deps</code></p></li> <li><p><code>optimized</code> 构建器优化完的构建映射表, <code>file</code>表示, 构建后的存方地址, <code>src</code> 表示构建前的原本文件地址。 <code>needsInterop</code> 暂时还没有明白透</p></li></ol> <h2 id="构建大致流程"><a href="#构建大致流程" class="header-anchor">#</a> 构建大致流程</h2> <ol><li>判断是否需要进行预构建，对构建后的存储文件进行处理</li> <li>通过扫描器，对入口文件进行扫描, 解析需要构建的依赖地址和缺失依赖</li> <li>对优化<code>include</code>中找到的依赖与扫描后的依赖进行合并。</li> <li>提示需要预构建的内容</li> <li>对需要构建的依赖通过<code>esBuild</code>进行打包输出到<code>cacheDir</code></li> <li>向<code>cacheDir</code>中<code>_metadata.json</code>写入构建后的映射表和hash比对的数据。</li></ol> <h2 id="构建大致流程图"><a href="#构建大致流程图" class="header-anchor">#</a> 构建大致流程图</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/depedency/methodCall.html" class="prev">
        预构建执行机制
      </a></span> <span class="next"><a href="/depedency/setup.html">
        构建准备
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d485ac8f.js" defer></script><script src="/assets/js/2.4b2c0e1d.js" defer></script><script src="/assets/js/11.67b6f19f.js" defer></script>
  </body>
</html>
