<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>scanImports 函数 | Vite 源码学习</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.d485ac8f.js" as="script"><link rel="preload" href="/assets/js/2.4b2c0e1d.js" as="script"><link rel="preload" href="/assets/js/12.6a8f536b.js" as="script"><link rel="prefetch" href="/assets/js/10.67df9002.js"><link rel="prefetch" href="/assets/js/11.67b6f19f.js"><link rel="prefetch" href="/assets/js/13.275268b4.js"><link rel="prefetch" href="/assets/js/14.008d926d.js"><link rel="prefetch" href="/assets/js/15.bf780b4d.js"><link rel="prefetch" href="/assets/js/16.691d745d.js"><link rel="prefetch" href="/assets/js/3.5e04ea21.js"><link rel="prefetch" href="/assets/js/4.e05c873c.js"><link rel="prefetch" href="/assets/js/5.76fc70b2.js"><link rel="prefetch" href="/assets/js/6.498ab014.js"><link rel="prefetch" href="/assets/js/7.3f5168c2.js"><link rel="prefetch" href="/assets/js/8.d832be83.js"><link rel="prefetch" href="/assets/js/9.bf13965e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vite 源码学习</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>依赖预构建</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/depedency/why1.html" class="sidebar-link">为什么需要预构建(一)</a></li><li><a href="/depedency/why2.html" class="sidebar-link">为什么需要预构建(二)</a></li><li><a href="/depedency/opportunity.html" class="sidebar-link">预构建触发时机</a></li><li><a href="/depedency/methodCall.html" class="sidebar-link">预构建执行机制</a></li><li><a href="/depedency/optimizeDeps.html" class="sidebar-link">预构建核心方法optimizeDeps</a></li><li><a href="/depedency/setup.html" class="sidebar-link">构建准备</a></li><li><a href="/depedency/autoSearch.html" class="sidebar-link">自动依赖搜寻</a></li><li><a href="/depedency/scanImportEntry.html" aria-current="page" class="active sidebar-link">确定扫描入口文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/depedency/scanImportEntry.html#自定义optimizedeps-entries为入口" class="sidebar-link">自定义optimizeDeps.entries为入口</a></li><li class="sidebar-sub-header"><a href="/depedency/scanImportEntry.html#自定义-build-rollupoptions-input为入口点" class="sidebar-link">自定义 build.rollupOptions.input为入口点</a></li><li class="sidebar-sub-header"><a href="/depedency/scanImportEntry.html#默认入口" class="sidebar-link">默认入口</a></li><li class="sidebar-sub-header"><a href="/depedency/scanImportEntry.html#检查确定后的入口文件" class="sidebar-link">检查确定后的入口文件</a></li></ul></li><li><a href="/depedency/scanImportStart.html" class="sidebar-link">开始扫描入口</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="scanimports-函数"><a href="#scanimports-函数" class="header-anchor">#</a> scanImports 函数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">scanImports</span><span class="token punctuation">(</span><span class="token parameter">config<span class="token operator">:</span> ResolvedConfig</span><span class="token punctuation">)</span><span class="token operator">:</span> Promise<span class="token operator">&lt;</span><span class="token punctuation">{</span>
  deps<span class="token operator">:</span> Record<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> string<span class="token operator">&gt;</span>
  missing<span class="token operator">:</span> Record<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> string<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>scanImports</strong> 是预构建扫描器方法</p> <blockquote><p>入参 config</p></blockquote> <p><code>config</code> 自义定配置</p> <blockquote><p>返回值</p></blockquote> <ol><li><code>deps</code> 扫描出来需要优化表</li> <li><code>missing</code> 扫描后的缺失表</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> entries<span class="token operator">:</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><p>声明入口变量 <strong>entries</strong></p> <h2 id="自定义optimizedeps-entries为入口"><a href="#自定义optimizedeps-entries为入口" class="header-anchor">#</a> 自定义optimizeDeps.entries为入口</h2> <blockquote><p>文档解释</p></blockquote> <p>默认情况下，<strong>Vite</strong> 会抓取你的 <strong>index.html</strong> 来检测需要预构建的依赖项。如果指定了 <strong>build.rollupOptions.input</strong>，<strong>Vite</strong> 将转而去抓取这些入口点。</p> <p>如果这两者都不合你意，则可以使用此选项指定自定义条目——该值需要遵循 <code>fast-glob</code> 模式 ，或者是相对于 <code>vite</code> 项目根的模式数组。这将覆盖掉默认条目推断</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> explicitEntryPatterns <span class="token operator">=</span> config<span class="token punctuation">.</span>optimizeDeps<span class="token operator">?.</span>entries
   <span class="token keyword">if</span> <span class="token punctuation">(</span>explicitEntryPatterns<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    entries <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">globEntries</span><span class="token punctuation">(</span>explicitEntryPatterns<span class="token punctuation">,</span> config<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><p><code>optimizeDeps.entries</code>是<code>Vite</code>的依赖优化选项的一个<code>Api</code>,同时也是第一优先级，如果定义了, 则从<code>optimizeDeps.entries</code>配置中进行入口解析。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> glob <span class="token keyword">from</span> <span class="token string">'fast-glob'</span>
<span class="token keyword">function</span> <span class="token function">globEntries</span><span class="token punctuation">(</span><span class="token parameter">pattern<span class="token operator">:</span> string <span class="token operator">|</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> config<span class="token operator">:</span> ResolvedConfig</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">glob</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    cwd<span class="token operator">:</span> config<span class="token punctuation">.</span>root<span class="token punctuation">,</span>
    ignore<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'**/node_modules/**'</span><span class="token punctuation">,</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">**/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>config<span class="token punctuation">.</span>build<span class="token punctuation">.</span>outDir<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/**</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">**/__tests__/**</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    absolute<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>globEntries</code>是整个调用了 <strong>NPM</strong> 包<code>fast-glob</code>进行寻找入口文件</p> <ol><li><strong>cwd</strong> 是寻找到的起始目录</li> <li><strong>ignore</strong> 忽略的文件夹</li></ol> <ul><li><code>node_modules</code>文件夹</li> <li>打包后的文件夹</li> <li><code>__tests__</code> 单元测试文件</li></ul> <ol start="3"><li><strong>absolute</strong> 最后解析后返回绝对路径</li></ol> <h2 id="自定义-build-rollupoptions-input为入口点"><a href="#自定义-build-rollupoptions-input为入口点" class="header-anchor">#</a> 自定义 build.rollupOptions.input为入口点</h2> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> buildInput <span class="token operator">=</span> config<span class="token punctuation">.</span>build<span class="token punctuation">.</span>rollupOptions<span class="token operator">?.</span>input
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">XXX</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token constant">XXX</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>buildInput<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token function-variable function">resolvePath</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">p<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>root<span class="token punctuation">,</span> p<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> buildInput <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      entries <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token function">resolvePath</span><span class="token punctuation">(</span>buildInput<span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>buildInput<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      entries <span class="token operator">=</span> buildInput<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>resolvePath<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isObject</span><span class="token punctuation">(</span>buildInput<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      entries <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>buildInput<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>resolvePath<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'invalid rollupOptions.input value.'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>如果没有<code>optimizeDeps.entries</code>, 接下来以<code>build.rollupOptions.input</code>为入口点。</p> <p><code>rollupOptions</code>是与<code>rollup</code>文档保持一致。会存在三种配置方案</p> <ol><li>字符串</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'./index.html'</span>
</code></pre></div><ol start="2"><li>数组</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token string">'./index.html'</span><span class="token punctuation">,</span> <span class="token string">'./index2.html'</span><span class="token punctuation">]</span>
</code></pre></div><ol start="3"><li>对象的方式</li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;index&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./index.html&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;index2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./index2.html&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>解析方式</p></blockquote> <p>通过<code>resolvePath</code>方法, 获取基于<code>config.root</code>相对的路径,最后解析成绝对路径写入<code>entries</code>变量中</p> <p>如果格式不是以上三种，将提示检查<code>rollupOptions.input</code>值。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>通过<code>rollupOptions.input</code>寻找入口, 不存在被过滤问题, 如果不想被过滤进行约束,可以通过<code>rollupOptions.input</code>寻找入口,在有些启动node_modules中的工程时可以使用。</p></div> <h2 id="默认入口"><a href="#默认入口" class="header-anchor">#</a> 默认入口</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">else</span> <span class="token punctuation">{</span>
    entries <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">globEntries</span><span class="token punctuation">(</span><span class="token string">'**/*.html'</span><span class="token punctuation">,</span> config<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上没有配置任务自定义入口时,将会抓取以<code>root</code>为根目录的<code>.html</code>文件</p> <h2 id="检查确定后的入口文件"><a href="#检查确定后的入口文件" class="header-anchor">#</a> 检查确定后的入口文件</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">JS_TYPES_RE</span> <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(?:j|t)sx?$|\.mjs$</span><span class="token regex-delimiter">/</span></span>
<span class="token keyword">const</span> htmlTypesRE <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(html|vue|svelte)$</span><span class="token regex-delimiter">/</span></span>
  <span class="token comment">// Non-supported entry file types and virtual files should not be scanned for</span>
  <span class="token comment">// dependencies.</span>
  entries <span class="token operator">=</span> entries<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token parameter">entry</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      <span class="token punctuation">(</span><span class="token constant">JS_TYPES_RE</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>entry<span class="token punctuation">)</span> <span class="token operator">||</span> htmlTypesRE<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>entry<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
      fs<span class="token punctuation">.</span><span class="token function">existsSync</span><span class="token punctuation">(</span>entry<span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
</code></pre></div><p>在描入口之前, 需要对扫描的入口进行检可扫描性, 需要以下两点, 否则将不合法的入口地址过滤。</p> <ol><li>允许扫描文件类型</li></ol> <ul><li><code>.js</code></li> <li><code>.tsx</code></li> <li><code>.jsx</code></li> <li><code>.mjs</code></li> <li><code>.html</code></li> <li><code>.vue</code></li> <li><code>.svelte</code></li></ul> <ol start="2"><li>文件存在</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>entries<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> deps<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> missing<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果没有确定任何扫描入口, 即<code>entries</code>没有数组长度, <code>deps</code> 依赖和 <code>missing</code> 依赖缺失都以空对象返回</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/depedency/autoSearch.html" class="prev">
        自动依赖搜寻
      </a></span> <span class="next"><a href="/depedency/scanImportStart.html">
        开始扫描入口
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d485ac8f.js" defer></script><script src="/assets/js/2.4b2c0e1d.js" defer></script><script src="/assets/js/12.6a8f536b.js" defer></script>
  </body>
</html>
