<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>optimizeDeps 代码内容 | Vite 源码学习</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.d485ac8f.js" as="script"><link rel="preload" href="/assets/js/2.4b2c0e1d.js" as="script"><link rel="preload" href="/assets/js/14.008d926d.js" as="script"><link rel="prefetch" href="/assets/js/10.67df9002.js"><link rel="prefetch" href="/assets/js/11.67b6f19f.js"><link rel="prefetch" href="/assets/js/12.6a8f536b.js"><link rel="prefetch" href="/assets/js/13.275268b4.js"><link rel="prefetch" href="/assets/js/15.bf780b4d.js"><link rel="prefetch" href="/assets/js/16.691d745d.js"><link rel="prefetch" href="/assets/js/3.5e04ea21.js"><link rel="prefetch" href="/assets/js/4.e05c873c.js"><link rel="prefetch" href="/assets/js/5.76fc70b2.js"><link rel="prefetch" href="/assets/js/6.498ab014.js"><link rel="prefetch" href="/assets/js/7.3f5168c2.js"><link rel="prefetch" href="/assets/js/8.d832be83.js"><link rel="prefetch" href="/assets/js/9.bf13965e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vite 源码学习</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>依赖预构建</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/depedency/why1.html" class="sidebar-link">为什么需要预构建(一)</a></li><li><a href="/depedency/why2.html" class="sidebar-link">为什么需要预构建(二)</a></li><li><a href="/depedency/opportunity.html" class="sidebar-link">预构建触发时机</a></li><li><a href="/depedency/methodCall.html" class="sidebar-link">预构建执行机制</a></li><li><a href="/depedency/optimizeDeps.html" class="sidebar-link">预构建核心方法optimizeDeps</a></li><li><a href="/depedency/setup.html" aria-current="page" class="active sidebar-link">构建准备</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/depedency/setup.html#optimizedeps-代码内容" class="sidebar-link">optimizeDeps 代码内容</a></li><li class="sidebar-sub-header"><a href="/depedency/setup.html#判断是否有cachedir缓存目录" class="sidebar-link">判断是否有cacheDir缓存目录</a></li><li class="sidebar-sub-header"><a href="/depedency/setup.html#缓存相关元信息文件地址" class="sidebar-link">缓存相关元信息文件地址</a></li><li class="sidebar-sub-header"><a href="/depedency/setup.html#生成比对变更构建hash" class="sidebar-link">生成比对变更构建hash</a></li><li class="sidebar-sub-header"><a href="/depedency/setup.html#确定优化元数据的存储格式" class="sidebar-link">确定优化元数据的存储格式</a></li><li class="sidebar-sub-header"><a href="/depedency/setup.html#是否需要预构建" class="sidebar-link">是否需要预构建</a></li><li class="sidebar-sub-header"><a href="/depedency/setup.html#清空-生成缓存目录" class="sidebar-link">清空, 生成缓存目录</a></li></ul></li><li><a href="/depedency/autoSearch.html" class="sidebar-link">自动依赖搜寻</a></li><li><a href="/depedency/scanImportEntry.html" class="sidebar-link">确定扫描入口文件</a></li><li><a href="/depedency/scanImportStart.html" class="sidebar-link">开始扫描入口</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="optimizedeps-代码内容"><a href="#optimizedeps-代码内容" class="header-anchor">#</a> optimizeDeps 代码内容</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> root<span class="token punctuation">,</span> logger<span class="token punctuation">,</span> cacheDir <span class="token punctuation">}</span> <span class="token operator">=</span> config
<span class="token keyword">const</span> log <span class="token operator">=</span> asCommand <span class="token operator">?</span> logger<span class="token punctuation">.</span>info <span class="token operator">:</span> debug
</code></pre></div><p>从<code>config</code>解析的配置中获取</p> <ol><li><strong>root</strong> 项目的配置根目录</li> <li><strong>logger</strong> 提示工作</li> <li><strong>cacheDir</strong> 缓存目录</li></ol> <p>如果是通过命令行调用，提示调调有和<code>logger</code>工具中的<code>info</code>进行提示输出</p> <h2 id="判断是否有cachedir缓存目录"><a href="#判断是否有cachedir缓存目录" class="header-anchor">#</a> 判断是否有cacheDir缓存目录</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cacheDir<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">No cache directory. Skipping.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果没有缓存目录,则直接退出。</p> <h2 id="缓存相关元信息文件地址"><a href="#缓存相关元信息文件地址" class="header-anchor">#</a> 缓存相关元信息文件地址</h2> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">const</span> dataPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>cacheDir<span class="token punctuation">,</span> <span class="token string">'_metadata.json'</span><span class="token punctuation">)</span>
</code></pre></div><p><code>dataPath</code>优化器优化完生成记录的生成的元信息存储的地址, 是存在缓存目录下的<code>_metadata.json</code>中。</p> <h2 id="生成比对变更构建hash"><a href="#生成比对变更构建hash" class="header-anchor">#</a> 生成比对变更构建hash</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> mainHash <span class="token operator">=</span> <span class="token function">getDepHash</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> config<span class="token punctuation">)</span>

<span class="token keyword">const</span> lockfileFormats <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'package-lock.json'</span><span class="token punctuation">,</span> <span class="token string">'yarn.lock'</span><span class="token punctuation">,</span> <span class="token string">'pnpm-lock.yaml'</span><span class="token punctuation">]</span>

<span class="token keyword">let</span> cachedHash<span class="token operator">:</span> string <span class="token operator">|</span> <span class="token keyword">undefined</span>

<span class="token keyword">function</span> <span class="token function">getDepHash</span><span class="token punctuation">(</span><span class="token parameter">root<span class="token operator">:</span> string<span class="token punctuation">,</span> config<span class="token operator">:</span> ResolvedConfig</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>cachedHash<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> cachedHash
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> content <span class="token operator">=</span> <span class="token function">lookupFile</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> lockfileFormats<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span>
  <span class="token comment">// also take config into account</span>
  <span class="token comment">// only a subset of config options that can affect dep optimization</span>
  content <span class="token operator">+=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span>
      mode<span class="token operator">:</span> config<span class="token punctuation">.</span>mode<span class="token punctuation">,</span>
      root<span class="token operator">:</span> config<span class="token punctuation">.</span>root<span class="token punctuation">,</span>
      resolve<span class="token operator">:</span> config<span class="token punctuation">.</span>resolve<span class="token punctuation">,</span>
      assetsInclude<span class="token operator">:</span> config<span class="token punctuation">.</span>assetsInclude<span class="token punctuation">,</span>
      plugins<span class="token operator">:</span> config<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> p<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span>
      optimizeDeps<span class="token operator">:</span> <span class="token punctuation">{</span>
        include<span class="token operator">:</span> config<span class="token punctuation">.</span>optimizeDeps<span class="token operator">?.</span>include<span class="token punctuation">,</span>
        exclude<span class="token operator">:</span> config<span class="token punctuation">.</span>optimizeDeps<span class="token operator">?.</span>exclude
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">||</span> value <span class="token keyword">instanceof</span> <span class="token class-name">RegExp</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> value<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> value
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token function">createHash</span><span class="token punctuation">(</span><span class="token string">'sha256'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token string">'hex'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>mainHash</code> 构建<code>hash</code> 是由 <code>getDepHash</code> 方法生成，方法传入参数<code>根目录</code>和<code>配置文件信息</code></p> <blockquote><p>getDepHash 函数</p></blockquote> <p>初始声明了<code>cachedHash</code>的变量, 如果有<code>cachedHash</code>则返回<code>cachedHash</code>, 否则进行生成</p> <p>通过寻找锁文件来确定<code>node_modules</code>信息内容,赋值到<code>content</code>变量上。通过<code>utils</code>文件里<code>lookupFile</code>方法,以<code>root</code>配置的目录开始寻找</p> <blockquote><p>理解注释</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// also take config into account</span>
  <span class="token comment">// only a subset of config options that can affect dep optimization</span>
</code></pre></div><p>不但<code>node_modules</code>的内容会影响加载的优化内容是否正确, 同时<strong>mode</strong>,<strong>root</strong>,<strong>resolve</strong>,<strong>assetsInclude</strong>,<strong>plugins</strong>,<strong>optimizeDeps</strong>的变动也会存在影响。</p> <p>同时在对配置进行<code>JSON.stringify</code>的时候对函数或者正则进行<code>string</code>处理。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createHash <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'crypto'</span>
</code></pre></div><p>最后调用<code>Node crypto</code>模块中的<code>createHash</code>生成<code>8</code>位<code>hash</code>,来确保当前优化的内容与下次优化的时候是否保持一致。减少不必要的优化。</p> <h2 id="确定优化元数据的存储格式"><a href="#确定优化元数据的存储格式" class="header-anchor">#</a> 确定优化元数据的存储格式</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data<span class="token operator">:</span> DepOptimizationMetadata <span class="token operator">=</span> <span class="token punctuation">{</span>
  hash<span class="token operator">:</span> mainHash<span class="token punctuation">,</span>
  browserHash<span class="token operator">:</span> mainHash<span class="token punctuation">,</span>
  optimized<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>前面讲过了。到时候这里进行关联</p> <h2 id="是否需要预构建"><a href="#是否需要预构建" class="header-anchor">#</a> 是否需要预构建</h2> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>force<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> prevData
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      prevData <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>dataPath<span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">// hash is consistent, no need to re-bundle</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>prevData <span class="token operator">&amp;&amp;</span> prevData<span class="token punctuation">.</span>hash <span class="token operator">===</span> data<span class="token punctuation">.</span>hash<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hash is consistent. Skipping. Use --force to override.'</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> prevData
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><blockquote><p>server.force  Api</p></blockquote> <p>设置为 <code>true</code> 强制使依赖预构建。无论任何情况下, 都将对预构建内容和元数据进行重新生成。这往往解决一些未知的情况。</p> <blockquote><p>理解注释</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// hash is consistent, no need to re-bundle</span>
</code></pre></div><p>声明<code>preData</code>变量, 用来读取存储优化后元数据的目录中的元数据内容。如果有元数据内容并且上次预构建的<code>hash</code>和此次进行的预构建<code>hash</code>一致的情况下, 直接返回元数据内容。<code>optimizeDeps</code>函数最后返回的就是元数据内容。</p> <h2 id="清空-生成缓存目录"><a href="#清空-生成缓存目录" class="header-anchor">#</a> 清空, 生成缓存目录</h2> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">if</span> <span class="token punctuation">(</span>fs<span class="token punctuation">.</span><span class="token function">existsSync</span><span class="token punctuation">(</span>cacheDir<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">emptyDir</span><span class="token punctuation">(</span>cacheDir<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    fs<span class="token punctuation">.</span><span class="token function">mkdirSync</span><span class="token punctuation">(</span>cacheDir<span class="token punctuation">,</span> <span class="token punctuation">{</span> recursive<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>运行到这里, 说明两个情况</p> <ol><li>对<code>server.force</code>设置了<code>true</code></li> <li>两个前后两个<code>hash</code>保持不一致, 说明.lock文件或者配置文件内容有变更。</li></ol> <p>如果存在缓存目录,说明之前已经存在构建的情况,不是首次启动服务器, 对缓存目录进行清空。</p> <p>否则递归创建缓存目录文件夹。用来后续进行元文件信息和缓存内容进行存储。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/depedency/optimizeDeps.html" class="prev">
        预构建核心方法optimizeDeps
      </a></span> <span class="next"><a href="/depedency/autoSearch.html">
        自动依赖搜寻
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d485ac8f.js" defer></script><script src="/assets/js/2.4b2c0e1d.js" defer></script><script src="/assets/js/14.008d926d.js" defer></script>
  </body>
</html>
