<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>（一） 为了解决 CommonJS 和 UMD 兼容性问题 | Vite 源码学习</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.d485ac8f.js" as="script"><link rel="preload" href="/assets/js/2.4b2c0e1d.js" as="script"><link rel="preload" href="/assets/js/15.bf780b4d.js" as="script"><link rel="prefetch" href="/assets/js/10.67df9002.js"><link rel="prefetch" href="/assets/js/11.67b6f19f.js"><link rel="prefetch" href="/assets/js/12.6a8f536b.js"><link rel="prefetch" href="/assets/js/13.275268b4.js"><link rel="prefetch" href="/assets/js/14.008d926d.js"><link rel="prefetch" href="/assets/js/16.691d745d.js"><link rel="prefetch" href="/assets/js/3.5e04ea21.js"><link rel="prefetch" href="/assets/js/4.e05c873c.js"><link rel="prefetch" href="/assets/js/5.76fc70b2.js"><link rel="prefetch" href="/assets/js/6.498ab014.js"><link rel="prefetch" href="/assets/js/7.3f5168c2.js"><link rel="prefetch" href="/assets/js/8.d832be83.js"><link rel="prefetch" href="/assets/js/9.bf13965e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vite 源码学习</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>依赖预构建</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/depedency/why1.html" aria-current="page" class="active sidebar-link">为什么需要预构建(一)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/depedency/why1.html#一-为了解决-commonjs-和-umd-兼容性问题" class="sidebar-link">（一） 为了解决 CommonJS 和 UMD 兼容性问题</a></li><li class="sidebar-sub-header"><a href="/depedency/why1.html#什么是-esm" class="sidebar-link">什么是 ESM</a></li><li class="sidebar-sub-header"><a href="/depedency/why1.html#什么是commonjs" class="sidebar-link">什么是CommonJS</a></li><li class="sidebar-sub-header"><a href="/depedency/why1.html#什么是umd" class="sidebar-link">什么是UMD</a></li><li class="sidebar-sub-header"><a href="/depedency/why1.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/depedency/why2.html" class="sidebar-link">为什么需要预构建(二)</a></li><li><a href="/depedency/opportunity.html" class="sidebar-link">预构建触发时机</a></li><li><a href="/depedency/methodCall.html" class="sidebar-link">预构建执行机制</a></li><li><a href="/depedency/optimizeDeps.html" class="sidebar-link">预构建核心方法optimizeDeps</a></li><li><a href="/depedency/setup.html" class="sidebar-link">构建准备</a></li><li><a href="/depedency/autoSearch.html" class="sidebar-link">自动依赖搜寻</a></li><li><a href="/depedency/scanImportEntry.html" class="sidebar-link">确定扫描入口文件</a></li><li><a href="/depedency/scanImportStart.html" class="sidebar-link">开始扫描入口</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一-为了解决-commonjs-和-umd-兼容性问题"><a href="#一-为了解决-commonjs-和-umd-兼容性问题" class="header-anchor">#</a> （一） 为了解决 CommonJS 和 UMD 兼容性问题</h2> <p><strong>CommonJS</strong> 和 <strong>UMD</strong> 兼容性: 开发阶段中，<strong>Vite</strong> 的开发服务器将所有代码视为原生 <strong>ES</strong> 模块。因此，<strong>Vite</strong> 必须先将作为 <strong>CommonJS</strong> 或 <strong>UMD</strong> 发布的依赖项转换为 <strong>ESM</strong>。</p> <h2 id="什么是-esm"><a href="#什么是-esm" class="header-anchor">#</a> 什么是 ESM</h2> <p><strong>ES-Module</strong> 简称为 <strong>ESM</strong>, <strong>ESM</strong> 是浏览器原生支持模块功能, 浏览器能够最优化加载模块，使它比使用库更有效率：使用库通常需要做额外的客户端处理。</p> <blockquote><p>使用方式</p></blockquote> <p>使用的方式与通常的<code>&lt;script&gt;</code>加载的机制一样, 但唯一的区别在于需在<code>&lt;script&gt;</code>起始标签加一个<code>type=&quot;module&quot;</code>的属性, 这样就可以通过 <code>import</code>和 <code>export</code>这两个关健字进行模块化导入导出的管理。</p> <blockquote><p>错误引入方式</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  <span class="token keyword">import</span> HelloWorld <span class="token keyword">from</span> <span class="token string">'./index.js'</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Uncaught SyntaxError: Cannot use import statement outside a module</p> <p>提示报错:</p> <p>想用import 和 export 方式进行模块化方式导入与导出需要在<code>&lt;script&gt;</code>标签加上 <code>type=&quot;module</code></p></div> <h2 id="什么是commonjs"><a href="#什么是commonjs" class="header-anchor">#</a> 什么是CommonJS</h2> <p><strong>CommonJS</strong> 简称为 <strong>CJS</strong></p> <p><strong>CommonJS</strong> 也是一种模块的形式, 其特性为: 核心思想是通过<code>require</code>方法来同步加载依赖的其他模块, 通过<code>module.exports</code>导出需要暴露的接口。</p> <p><strong>CommonJS</strong> 大多数用于Node.js环境下, 大多数<code>Npm</code>第三方模块采用了<code>CommonJS</code>规范, 但是这样的引入导出方式无法运行在浏览器环境下。</p> <blockquote><p>尝试在浏览器环境下引入CommonJS</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;module&quot;</span><span class="token operator">&gt;</span>
  <span class="token keyword">const</span> HelloWrold <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./index.js'</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Uncaught ReferenceError: require is not defined</p> <p>提示报错:</p> <p>没有定义<code>require</code>, 浏览器并没有<code>require</code>方法, 所以不支持此方法</p></div> <h2 id="什么是umd"><a href="#什么是umd" class="header-anchor">#</a> 什么是UMD</h2> <p>由于 <strong>CommonJS</strong> 和 <strong>AMD</strong> 风格都同样流行，似乎还没有达成共识。这带来了对支持两种风格的<code>通用</code>模式的推动，这让我们想到了通用模块定义。</p> <p>诚然，该模式很丑陋，但与 <strong>AMD</strong> 和 <strong>CommonJS</strong> 兼容，并且支持旧式的<code>全局</code>变量定义。</p> <blockquote><p>尝试在浏览器环境下引入umd</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;module&quot;</span><span class="token operator">&gt;</span>
  <span class="token keyword">import</span> dayjs <span class="token keyword">from</span> <span class="token string">'./node_modules/dayjs/dayjs.min.js'</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Uncaught SyntaxError: The requested module '/node_modules/dayjs/dayjs.min.js?v=43ffb0a3' does not provide an export named 'default'</p> <p>提示报错:</p> <p><code>node_modules</code>包中的<code>dayjs</code>是一个<code>umd</code>格式的包，通过<code>import</code>的方式进行在浏览器引入, 则会提示没有提供默认的导出名称</p></div> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>以上三种方式，可以得出只有通过<code>&lt;script type=&quot;module&quot;&gt;&lt;/script&gt;</code>方式引入, 并且要符合 <strong>ESM</strong> 的导入导出规范, 浏览器才会符合预期效果进行模块加载, 其余的 <strong>CommonJS</strong> 规范还是 <strong>UMD</strong> 规范, 浏览器都不能进行识别。</p> <p>所以 <strong>Vite</strong> 进行对模块的预构建也是同样的道理, 市面上的 <strong>NPM</strong> 包大多数都是 <strong>CommonJS</strong> 和 <strong>UMD</strong> 的模块, 为了能很好的使用市场的 <strong>NPM</strong>包, 通过预构建把 <strong>CommonJS</strong> 和 <strong>UMD</strong> 的包转化为 <strong>ESM</strong> 的导入导出方式, 这样浏览器就可以进行模块加载。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/depedency/why2.html">
        为什么需要预构建(二)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d485ac8f.js" defer></script><script src="/assets/js/2.4b2c0e1d.js" defer></script><script src="/assets/js/15.bf780b4d.js" defer></script>
  </body>
</html>
